spring.data.mongodb.uri=mongodb+srv://azqxy:Kim0208@@cluster0-q4yfw.mongodb.net/test?retryWrites=true&w=majority
spring.data.database=test
spring.data.mongodb.username=azqxy
spring.data.mongodb.password=Kim0208@
